<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.cookandroid.seongchwi">

    <application
        android:icon="@drawable/logo"
        android:supportsRtl="true"
        android:allowBackup="true"
        android:roundIcon="@drawable/logo"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">
        <activity android:name=".HomeActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".LoginActivity"/>
        <activity android:name=".MainActivity"/>
        <activity android:name=".SignupActivity"/>
        <activity android:name=".ConferenceActivity"/>
        <activity android:name=".CompanyActivity"/>
        <activity android:name=".HireActivity"/>
        <activity android:name=".EmployActivity"/>
    </application>

</manifest>

