<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/slidingLayer1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:fillViewport="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="1.0"
    app:layout_constraintStart_toStartOf="parent"
    >

    <LinearLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/scroll"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/bar"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/bar" />

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/date2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="20dp"
                android:text="2019. 11. 27"
                android:textSize="17dp"
                android:textColor="#B8B8B8"/>

        </LinearLayout>

        <View
            android:layout_marginTop="3dp"
            android:layout_marginBottom="8dp"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="#A2A2A2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="NHN FORWARD"
            android:textSize="23dp"
            android:textColor="#5700D9"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="2dp"
            android:text="9:00 AM ~ ?"
            android:textSize="17dp"
            android:textColor="#B8B8B8"/>

        <View
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="#A2A2A2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="@string/NHN"
            android:textSize="17dp"
            android:textColor="#390078"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp">

            <ImageView
                android:id="@+id/currency_paper"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:srcCompat="@drawable/currency_paper" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:textSize="15dp"
                android:text="참가비용 : 무료"
                android:textColor="#715392"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp">

            <ImageView
                android:id="@+id/page"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:srcCompat="@drawable/page" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:textSize="15dp"
                android:text="위치 : 그랜드 인터컨티넨탈 서울 파르나스 호텔"
                android:textColor="#715392"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp">

            <ImageView
                android:id="@+id/coding"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:srcCompat="@drawable/coding" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:textSize="15dp"
                android:text="기술분야 : 머신러닝/UI/UX/웹/게임/운영 등"
                android:textColor="#715392"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="15dp">

            <ImageView
                android:id="@+id/user"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:srcCompat="@drawable/user" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:textSize="15dp"
                android:text="추천대상 : IT분야 종사자 모두"
                android:textColor="#715392"/>
        </LinearLayout>

        <include layout="@layout/img_scroll2"></include>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>