<HorizontalScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/slidingLayer1"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_marginTop="20dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="1.0"
    app:layout_constraintStart_toStartOf="parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:layout_marginLeft="20dp"
            app:srcCompat="@drawable/nhn_forward" />

        <ImageView
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:layout_marginLeft="20dp"
            app:srcCompat="@drawable/nhn1"/>

        <ImageView
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:layout_marginLeft="20dp"
            app:srcCompat="@drawable/nhn2"/>

        <ImageView
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:layout_marginLeft="20dp"
            app:srcCompat="@drawable/nhn3"/>

    </LinearLayout>
</HorizontalScrollView>